<?php

// $Id: wysiwyg_imageupload.install,v 1.1.2.3 2010/01/23 17:27:37 eugenmayer Exp $

/**
 * Implementation of hook_install().
 */
function wysiwyg_imageupload_install() {
  drupal_install_schema('wysiwyg_imageupload');
}

/**
 * Implementation of hook_uninstall().
 */
function wysiwyg_imageupload_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('wysiwyg_imageupload');
}

/**
 * Implementation of hook_schema().
 */
function wysiwyg_imageupload_schema() {
  $schema['wysiwyg_imageupload'] = array(
    'description' => 'Stores the relation between uploaded images (files) and there parent nodes.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {files}.fid.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid associated with the uploaded file.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.vid associated with the uploaded file.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of the uploaded file.',
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the file should be visibly listed on the node: yes(1) or no(0).',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Weight of this upload in relation to other uploads in this node.',
      ),
    ),
    'primary key' => array('vid', 'fid'),
    'indexes' => array(
      'fid' => array('fid'),
      'nid' => array('nid'),
    ),
  );

  return $schema;
}



?>